.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 3rem 5rem;
  background-color: #111827;
}

.skillll {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 80%;
}
.skillcard {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1.5rem;
  text-align: center;
}

.skillset {
  padding: 0rem 0.5rem;
  width: 16rem;
  color: white;
  display: flex;
  gap: 1rem;
  align-items: center;
  background-color: #1f2937;
  border-radius: 0.5rem;
}

.skillset p {
  margin: 0.3rem 0.5rem;
}

@media (max-width: 40rem) {
  .skillcard {
    grid-template-columns: auto;
  }
}
